<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HotelBooking.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelBooking.Core\HotelBooking.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpecFlow" Version="3.9.22" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    </ItemGroup>

</Project>
