<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HotelBooking.Application</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelBooking.Core\HotelBooking.Core.csproj" />
    </ItemGroup>

</Project>
