# Test-Mini-Project

./: HotelBooking.sln  Test_Cases.xlsx
Application/: Application.csproj
Application/Bookings/: BookingDomainService.cs  BookingManager.cs
Application/Bookings/Facade/: IBookingDomainService.cs  IBookingManager.cs
Application/Common/Facade/: IRepository.cs
Application/Customers/: CustomerDomainService.cs
Application/Customers/Facade/: ICustomerDomainService.cs
Application/Rooms/: RoomsDomainService.cs
Application/Rooms/Facade/: IRoomsDomainService.cs
HotelBooking.Application.Specs/: HotelBooking.Application.Specs.csproj
HotelBooking.Application.Specs/Drivers/: Driver.cs
HotelBooking.Application.Specs/Features/: CreateBooking.feature  CreateBooking.feature.cs
HotelBooking.Application.Specs/Hooks/: Hook.cs
HotelBooking.Application.Specs/Steps/: CreateBookingStepDefinitions.cs
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj  RoomsControllerTests.cs
HotelBooking.IntegrationTests/Controllers/: BookingControllerTest.cs  CustomersControllerTest.cs  RoomsControllerTests.cs
HotelBooking.IntegrationTests/Fixtures/: DatabaseFixture.cs
HotelBooking.Mvc/: Startup.cs
HotelBooking.Mvc/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBooking.Mvc/Models/: BookingViewModel.cs
HotelBooking.SpecFlow.Specs/: CreateBookingDomainExamples.feature  HotelBooking.SpecFlow.Specs.csproj
HotelBooking.SpecFlow.Specs/Steps/: CreateBookingStepDefinition.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  CustomerServiceTests.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs
HotelBooking.UnitTests/ControllerTests/: BookingControllerTest.cs
HotelBooking.UnitTests/Controllers/: BookingControllerTest.cs  CustomersControllerTest.cs  RoomsControllerTests.cs
HotelBooking.UnitTests/CoreEntities/: BookingTest.cs
HotelBooking.UnitTests/DataDrivien/: BookingRepo.cs
HotelBooking.UnitTests/DomainServices/: BookingDomainServiceTests.cs  CustomerDomainServiceTests.cs  RoomDomainServiceTests.cs
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakeRoomRepository.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Startup.cs
HotelBooking.WebApi/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
